\documentclass[11pt]{article}


% Lengths ----------------------------------------------------------------------

% save parindent to a new length, originalparindent
\newlength{\originalparindent}
\setlength{\originalparindent}{\parindent}

% set parskip to bigskipamount for space between paragraphs
\setlength{\parskip}{\bigskipamount}

% set parindent to 0pt for disabling paragraph indentation
\setlength{\parindent}{0pt}


% Packages ---------------------------------------------------------------------

% geometry package for setting page
% size, and for refining page margins
\usepackage[a4paper, hscale=0.8, vscale=0.8]{geometry}

% Set font encoding
\usepackage[T1]{fontenc}

% url package for handlink hyperlinks
\usepackage{url}

% hyperref package for handling in-document links and styling links
\usepackage{hyperref}

% fontspec package to load custom fonts
\usepackage{fontspec}

% fontspec package to load opensans
\usepackage{opensans}

% xcolor package for 
\usepackage[table]{xcolor}

% secdot package for adding dot after section numbers
\usepackage{secdot}

% ulem package for enabling strikethrough 
\usepackage[normalem]{ulem}

% tocloft package for disabling
% bold font in the table of contents
\usepackage{tocloft}

% titletoc package for adding a dot after
% section numbers in the table of contents
\usepackage[dotinlabels]{titletoc}

% setspace package for altering linespread in tables
\usepackage{setspace}

% float package for placing tables
% and figure at exact position
\usepackage{float}

% colortbl package for colored tables
\usepackage{colortbl}

% tikz package for inline code
% styling, and horizontal rules
\usepackage{tikz}

% verbatim package for verbatim
% environment in code block environments
\usepackage{verbatim}

\usepackage{fancyvrb}

% mdframed environment for custom
% code blocks and custom quotes
% (common options for all mdframed based
% environments are set at package loading)
\usepackage[framemethod=tikz,%
    innerleftmargin=0.5\originalparindent,%
    innerrightmargin=0.5\originalparindent,%
    skipabove=0.4\baselineskip,%
    skipbelow=0.4\baselineskip,%
    innertopmargin=0.4\baselineskip,%
    innerbottommargin=0.4\baselineskip]{mdframed}


% Package Setups ---------------------------------------------------------------

% setup for hyperref package:
%   enabled pdf bookmarks,
%   setting link styles
\hypersetup{bookmarks=true,%
    bookmarksnumbered=true,%
    pdfencoding=unicode,%
    colorlinks=true,%
    pdfborder={0 0 0},%
    linkcolor=black,%
    menucolor=black,%
    citecolor==mdhyperlinkcolor,%
    urlcolor=mdhyperlinkcolor,%
    filecolor=mdhyperlinkcolor}

% setup for tikz package:
%   load library for fancy hrlues
\usetikzlibrary{decorations.pathreplacing}

% setup url package:
%   set url font to sans serif instead of teletype
\urlstyle{sf}

% Font settings ----------------------------------------------------------------

% \usepackage{sourcesanspro, sourcecodepro}
%% Fonts
\setmainfont{Verdana}
\setsansfont{Verdana}
\setmonofont{Menlo}

%% Set Sans font in headings
\usepackage{sectsty}
\allsectionsfont{\sffamily}
% set document default font to Source Sans Pro and its variants
% \setmainfont[Mapping=tex-text,%
%     ItalicFont=Source Sans Pro Light Italic,%
%     BoldFont=Source Sans Pro Semibold,%
%     BoldItalicFont=Source Sans Pro Semibold Italic]{Source Sans Pro Light}

% % set sans serif font to Source Sans Pro and its variants (just in case)
% \setsansfont[Mapping=tex-text,%
%     ItalicFont=Source Sans Pro Light Italic,%
%     BoldFont=Source Sans Pro Semibold,%
%     BoldItalicFont=Source Sans Pro Semibold Italic]{Source Sans Pro Light}

% % set monospace font to Source Code Pro and its variants
% \setmonofont[Mapping=tex-text,%
%     ItalicFont=Source Code Pro ExtraLight,%
%     BoldFont=Source Code Pro Semibold]{Source Code Pro Light}

% Color definitions ------------------------------------------------------------

\definecolor{mdfancyhlinecolor}{HTML}{CCCCCC}
\definecolor{mdsimplehlinecolor}{HTML}{DDDDDD}
\definecolor{mdhyperlinkcolor}{HTML}{4183C4}
\definecolor{mdinlinecodeboxbackgroundcolor}{HTML}{F8F8F8}
\definecolor{mdinlinecodeboxframecolor}{HTML}{DDDDDD}
\definecolor{mdblockquotelinecolor}{HTML}{DDDDDD}
\definecolor{mdalternatingtablerowcolor}{HTML}{F8F8F8}
\definecolor{mdtableframecolor}{HTML}{DDDDDD}


% Styling table of contents ----------------------------------------------------

% set dot fill style for table of contents
\renewcommand\cftsecleader{\cftdotfill{\cftdotsep}}
\renewcommand\cftsecfont{\normalfont}
\renewcommand\cftsecpagefont{\normalfont}

% set table of contents depth to 5
\setcounter{tocdepth}{2}


% Section styling --------------------------------------------------------------

% add dots after section numbers (secdot package)
\sectiondot{section}
\sectiondot{subsection}
\sectiondot{subsubsection}
\sectiondot{paragraph}
\sectiondot{subparagraph}

% Changing the style of \paragraph and \subparagraph titles, so
% text after \paragraph and \subparagraph are broken into new lines
\makeatletter
    \renewcommand\paragraph{%
        \@startsection{paragraph}{4}{0mm}%
            {-\baselineskip}%
            {.3\baselineskip}%
            {\normalfont\normalsize\bfseries}}
    \renewcommand\subparagraph{%
        \@startsection{subparagraph}{5}{0mm}%
            {-\baselineskip}%
            {.3\baselineskip}%
            {\normalfont\normalsize\bfseries}}
\makeatother

% set section number up to level 5
\setcounter{secnumdepth}{5}


% New commands -----------------------------------------------------------------

% mdtitle command for document title
% (not listend in the table of contents)
\newcommand{\mdtitle}[1]{{\LARGE\textbf{#1}}}

% mdtableofcontents command for custom styled table of contents
\newcommand{\mdtableofcontents}{{\setlength{\parskip}{0pt}\tableofcontents}}

% mditemize environment for
% custom styled unordered lists
\newenvironment{mditemize}%
    {\begin{itemize}
        \setlength{\parskip}{0.5\smallskipamount}}%
    {\end{itemize}}

% mdenumerate environment for
% custom styled enumerated lists
\newenvironment{mdenumerate}%
    {\begin{enumerate}
        \setlength{\parskip}{0.5\smallskipamount}}%
    {\end{enumerate}}

\DefineShortVerb[commandchars=\\\{\}]{\|}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
  % Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
  \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
  \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
  \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
  \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
  \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
  \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
  \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
  \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
  \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
  \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
  \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
  \newcommand{\RegionMarkerTok}[1]{{#1}}
  \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
  \newcommand{\NormalTok}[1]{{#1}}

% mddescription environment for
% custom styled description lists
\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}\normalfont{\textbf{#1:}}}
\newenvironment{mddescription}%
{\begin{description}
    \setlength{\itemindent}{\parindent}%
    \setlength{\parskip}{0.5\smallskipamount}}%
{\end{description}}

% mdsimplehrule command for a simple horizontal rule
\newcommand{\mdsimplehrule}{%
    \nopagebreak\begin{tikzpicture}%
        \path[draw, mdsimplehlinecolor] (0, 0) -- (\textwidth{}, 0);%
    \end{tikzpicture}%
}

% mdfancyhrule command for a fancy horizontal rule
\newcommand{\mdfancyhrule}{%
    \nopagebreak\begin{tikzpicture}[decoration={border, angle=45, segment length=4pt, amplitude=4pt}, thick]%
    \path[postaction={decorate, draw}, mdfancyhlinecolor] (0, 0) -- (\textwidth{}, 0);%
    \end{tikzpicture}%
}

% mdinlinecode command for including code snippets inline
% (fake verbatim, so all special character should be escaped,
% or textmode equivalents of special characters should be used)
\newcommand{\mdinlinecode}[1]{%
    \begin{tikzpicture}[baseline=0ex]%
        \node[anchor=base,%
            draw=mdinlinecodeboxframecolor,%
            fill=mdinlinecodeboxbackgroundcolor,%
            rounded corners=2pt] at (0,0) {\footnotesize\texttt{#1}};%
    \end{tikzpicture}%
}


% New environments -------------------------------------------------------------

% mdcodeblock environment for including code blocks
% (based on mdframed, breaks between pages)
\newmdenv[font=\footnotesize,%
linewidth=0.4pt,%
roundcorner=2pt,%
linecolor=mdinlinecodeboxframecolor,%
backgroundcolor=mdinlinecodeboxbackgroundcolor,%
settings={\setlength{\parindent}{0pt}}]{mdcdblk}
\newenvironment{mdcodeblock}{\endgraf\verbatim}{\endverbatim}
\BeforeBeginEnvironment{mdcodeblock}{\begin{mdcdblk}}
\AfterEndEnvironment{mdcodeblock}{\end{mdcdblk}}

% mdnonbreakcodeblock environment for including code blocks
% (based on mdframed, doesn't break between pages)
\newmdenv[font=\footnotesize,%
linewidth=0.4pt,%
roundcorner=2pt,%
linecolor=mdinlinecodeboxframecolor,%
backgroundcolor=mdinlinecodeboxbackgroundcolor,%
nobreak=true,%
settings={\setlength{\parindent}{0pt}}]{mdnonbreakcdblk}
\newenvironment{mdnonbreakcodeblock}{\endgraf\verbatim}{\endverbatim}
\BeforeBeginEnvironment{mdnonbreakcodeblock}{\begin{mdnonbreakcdblk}}
\AfterEndEnvironment{mdnonbreakcodeblock}{\end{mdnonbreakcdblk}}

% mdblockquote environment for custom styled blockquotes
% (based on mdframed, breaks between pages)
\newmdenv[linewidth=3pt,%
linecolor=mdblockquotelinecolor,%
topline=false,%
rightline=false,%
bottomline=false,%
settings={\setlength{\parindent}{0pt}}]{mdblockquote}


% Document start ---------------------------------------------------------------

\begin{document}
% $if(title)$
% \maketitle
% $endif$

% Title page

\thispagestyle{empty}

\vspace*{\fill}
  \begin{center}
    \includegraphics[width=0.7\textwidth]{templates/title.png}
  \end{center}
\vspace*{\fill}

\setcounter{page}{1}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}